# FuelTracker

./: .gitignore  FuelTracker.sln
Services/: Services.csproj
UnitTests/: UnitTests.csproj
UnitTests/Validators/Engine/: AddEngineValidatorTests.cs  DeleteEngineValidatorTests.cs  UpdateEngineValidatorTests.cs
UnitTests/Validators/FuelStatistics/: CalculateFuelConsumptionValidatorTests.cs
src/Commands/: Commands.csproj  Commands.xproj  project.json
src/Commands/EngineCommands/: AddEngine.cs  DeleteEngine.cs  UpdateEngine.cs
src/Commands/FuelStatisticsCommands/: AddConsumptionReport.cs  CalculateFuelConsumption.cs  DeleteConsumptionReport.cs  UpdateConsumptionReport.cs
src/Commands/ManufacturerCommands/: AddManufacturer.cs  DeleteManufacturer.cs  UpdateManufacturer.cs
src/Commands/ModelCommands/: AddModel.cs  AddModelName.cs  DeleteModel.cs  DeleteModelName.cs  UpdateModel.cs  UpdateModelName.cs
src/Commands/UserCommands/: AddUser.cs  UpdateUser.cs
src/Commands/VehicleCommands/: AddVehicle.cs  AddVehicleCommand.cs  DeleteVehicle.cs  DeleteVehicleCommand.cs  UpdateVehicle.cs  UpdateVehicleCommand.cs
src/Common/: Common.csproj  Common.xproj  project.json
src/Common/Consts/: UnitsConverters.cs
src/Common/DataTransferObjects/: EmailVerificationCredentials.cs  RefreshTokenCredentials.cs  ResetPasswordData.cs  Token.cs  UserCredentials.cs  UserData.cs
src/Common/Enums/: ActionStatus.cs  CommandResult.cs
src/Common/Helpers/: EnumExtensions.cs
src/Common/Interfaces/: IAuthorizationService.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandResult.cs  ICommandSender.cs  ICommandValidator.cs  IEmailSendService.cs  IEntity.cs  IEvent.cs  IEventHandler.cs  IEventHandlerFactory.cs  IEventPublisher.cs  IExceptionTypeResolver.cs  IJwtFactory.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  IQueryResolver.cs  IQueryResult.cs
src/Common/Paging/: PaginatedList.cs  PagingArgs.cs
src/Common/Properties/: AssemblyInfo.cs
src/Common/Wrappers/: PaginatedList.cs
src/CustomExceptions/: CustomExceptions.csproj
src/CustomExceptions/CommandBus/: EmptyCommandsQueueException.cs
src/CustomExceptions/Engine/: EngineNotFoundException.cs  FuelTypeOutOfRangeException.cs  InvalidEngineCylindersException.cs  InvalidEngineDisplacementException.cs  InvalidEngineIdException.cs  InvalidEnginePowerException.cs  InvalidEngineTorqueException.cs
src/CustomExceptions/FuelStatistics/: ConsumptionReportNotFoundException.cs  FuelSummaryNotFoundException.cs  InvalidCalculateFuelConsumptionIdException.cs  InvalidConsumptionReportIdException.cs  InvalidDistanceException.cs  InvalidFuelBurnedException.cs  InvalidPricePerUnitException.cs
src/CustomExceptions/GroupingIntefaces/: IBadRequestException.cs  IBadReuestException.cs  IInternalServerErrorException.cs  INotFoundException.cs  IUnauthorizedException.cs
src/CustomExceptions/HandlerFactory/: HandlerNotFoundException.cs
src/CustomExceptions/Manufacturer/: EmptyManufacturerNameException.cs  InvalidManufacturerIdException.cs  ManufacturerNotFoundException.cs
src/CustomExceptions/Model/: EmptyModelNameException.cs  InvalidModelIdException.cs  ModelNotFoundException.cs
src/CustomExceptions/User/: EmptyUserEmailException.cs  EmptyUserFirstNameException.cs  EmptyUserPasswordException.cs  InvalidUserEmailException.cs  InvalidUserIdException.cs  UserNotFoundException.cs  UserSettingsNotFoundException.cs
src/CustomExceptions/Vehicle/: InvalidEngineIdException.cs  InvalidModelIdException.cs  InvalidVehicleIdException.cs  VehicleNotFoundException.cs
src/Domain/: Domain.csproj  Domain.xproj  project.json
src/Domain/Common/: IEntity.cs  Units.cs
src/Domain/FuelStatistics/: ConsumptionReport.cs  FuelSummary.cs
src/Domain/FuelStatisticsDomain/: ConsumptionReport.cs  FuelSummary.cs
src/Domain/Properties/: AssemblyInfo.cs
src/Domain/User/: User.cs
src/Domain/UserDomain/: User.cs  UserRole.cs  UserSettings.cs
src/Domain/Vehicle/: Engine.cs  FuelType.cs  Vehicle.cs  VehicleType.cs
src/Domain/VehicleDomain/: Engine.cs  FuelType.cs  Manufacturer.cs  ManufacturerName.cs  Model.cs  ModelName.cs  Vehicle.cs  VehicleManufacturer.cs  VehicleModel.cs  VehicleType.cs
src/FuelTracker/: DesignTimeDbContextFactory.cs  FuelTracker.csproj  FuelTracker.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/FuelTracker/Controllers/: AuthController.cs  EngineController.cs  EnginesController.cs  FuelReportController.cs  HomeController.cs  IdentityTestController.cs  ManufacturerController.cs  ManufacturersController.cs  ModelController.cs  UserController.cs  VehicleController.cs  VehiclesController.cs
src/FuelTracker/Helpers/: CollectionModelBinder.cs  Errors.cs  HttpContextExtensions.cs  HttpResponseGenerator.cs
src/FuelTracker/Interfaces/: IHttpResponseGenerator.cs
src/FuelTracker/Properties/: launchSettings.json
src/FuelTracker/Views/: _ViewImports.cshtml
src/Infrastructure/: Infrastructure.csproj  Infrastructure.xproj  project.json
src/Infrastructure/Bus/: CommandBus.cs  CommunicationBus.cs  QueryBus.cs  UnitOfWork.cs
src/Infrastructure/CommunicationModels/: CommandResult.cs  QueryResult.cs
src/Infrastructure/Enum/: HandlerType.cs
src/Infrastructure/ExceptionHandling/: DevExceptionHandler.cs  ExceptionExtensions.cs  ExceptionHandled.cs  ExceptionHandler.cs  ExceptionTypeResolver.cs
src/Infrastructure/Factory/: CommandHandlerFactory.cs  HandlerFactory.cs  JwtFactory.cs  QueryHandlerFactory.cs
src/Infrastructure/InversionOfControl/: DependencyResolverExtensions.cs
src/Infrastructure/Properties/: AssemblyInfo.cs
src/Persistence/: ApplicationContext.cs  Class1.cs  DataSeed.cs  Persistence.csproj  Persistence.xproj  UnitOfWork.cs  migrations.txt  project.json
src/Persistence/Common/: IRepository.cs  IUnitOfWork.cs
src/Persistence/Migrations/: 20170205205943_InitialMigration.Designer.cs  20170205205943_InitialMigration.cs  (+23 more)
src/Queries/: BaseDetails.cs  Queries.csproj  Queries.xproj  project.json  settings.json
src/Services/: Services.csproj
src/UnitTests/: UnitTests.csproj
(+137 files in other folders)
